APP_NAME=PR9CHECKUP
APP_ENV=local
APP_KEY=base64:GfZFwo1bfGf2+9huCbFwSraweVh9w9wmjFV4+BypmDk=
APP_DEBUG=true
APP_URL=http://localhost

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=checkup
DB_USERNAME=
DB_PASSWORD=

DB_HOST_SSB=172.20.10.10
DB_PORT_SSB=1433
DB_DATABASE_SSB=DB_HOSPITAL
DB_USERNAME_SSB=
DB_PASSWORD_SSB=
DB_ENCRYPT_SSB=false
DB_TRUST_SERVER_CERTIFICATE_SSB=true

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Docker Sail Configuration
APP_PORT=81
VITE_PORT=5173
FORWARD_DB_PORT=3307
FORWARD_REDIS_PORT=6379

# Docker User Configuration
APP_SERVICE=checkup.web
WWWGROUP=1000
WWWUSER=1000

# MySQL Extra Options
MYSQL_EXTRA_OPTIONS=

REVERB_APP_ID=796101
REVERB_APP_KEY=dfxeipcl0z9j8xxvtbsf
REVERB_APP_SECRET=lqfofzfcqbcklil2cq6d
REVERB_HOST="reverb"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

BROADCAST_CONNECTION=reverb